{
  "name": "etech-landing-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "nuxt-i18n": "^6.28.1",
    "nuxt-property-decorator": "^2.9.1",
    "sass": "^1.38.2",
    "vue-flickity": "^1.2.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0"
  }
}
